<?php
return [
    'auditlog' => 'Audit Log',
    'whodunit' => 'Whodunit?',
    'prio_hidden' => 'Prios are hidden by your guild master(s)',
    'prio_hidden_raiders' => 'Prios are hidden from raiders',
    'wishlist_hidden' => 'Wishlists are hidden by your guild master(s)',
    'wishlist_hidden_raiders' => 'Wishlists are hidden from raiders',
    'reset' => 'reset',
    'max_date' => 'Max Date',
    'min_date' => 'Min Date',
    'character' => 'Character',
    'member' => 'Member',
    'raid_group' => 'Raid Group',
    'loot_type' => 'Loot Type',
    'prio' => 'Prio',
    'recipe' => 'Recipe',
    'wishlist' => 'Wishlist',
    'received_all' => 'Received (all)',
    'received_lootassign' => 'Received (via assign loot page)',
    'received_character' => 'Received (via character loot page)',
    'item' => 'Item',
    'searching' => 'Searching...',
    'item_dungeon' => 'Item Dungeon',
    'ago' => 'ago',
    'type_item' => 'type an item name',
];
