<?php
return [
    'character' => include('character/character.php'),
    'partials' => include ('partials/partials.php'),
    'member' => include ('member/member.php'),
    'races' => [
        'bloodelf' => 'Blood Elf',
        'orc' => 'Orc',
        'tauren' => 'Tauren',
        'troll' => 'Troll',
        'undead' => 'Undead',
        'draenei' => 'Draenei',
        'dwarf' => 'Dwarf',
        'gnome' => 'Gnome',
        'human' => 'Human',
        'nightelf' => 'Night Elf'
    ],
    'classes' => [
        'deathknight' => 'Death Knight',
        'druid' => 'Druid',
        'hunter' => 'Hunter',
        'mage' => 'Mage',
        'paladin' => 'Paladin',
        'priest' => 'Priest',
        'rogue' => 'Rogue',
        'shaman' => 'Shaman',
        'warlock' => 'Warlock',
        'warrior' => 'Warrior',
    ],
    'professions' => [
        'alchemy' => 'Alchemy',
        'blacksmithing' => 'Blacksmithing',
        'enchanting' => 'Enchanting',
        'engineering' => 'Engineering',
        'herbalism' => 'Herbalism',
        'inscription' => 'Inscription',
        'jewelcrafting' => 'Jewelcrafting',
        'leatherworking' => 'Leatherworking',
        'mining' => 'Mining',
        'skinning' => 'Skinning',
        'tailoring' => 'Tailoring',
    ],
    'raids' => [
        'zul_gurub' => "Zul'Gurub",
        'aq40' => "Ruins of Ahn'Qiraj",
        'worldbosses' => "World Bosses",
        'moltencore' => "Molten Core",
        'ony_classic' => "Onyxia's Lair",
        'bwl' => "Blackwing Lair",
        'aq20' => "Temple of Ahn'Qiraj",
        'naxx' => "Naxxramas",
        'karazhan' => "Karazhan",
        'gruul' => "Gruul's Lair",
        'magtheridon' => "Magtheridon's Lair",
        'ssc' => 'Serpentshrine Cavern',
        'hyjal' => 'Hyjal Summit',
        'tempest_keep' => 'Tempest Keep',
        'black_temple' => 'Black Temple',
        'zul_aman' => "Zul'Aman",
        'sunwell' => 'Sunwell Plateau',
    ]
];