<?php
return [
    'create' => 'Create a Character',
    'character_name' => 'Character Name',
    'guild_member' => 'Guild Member',
    'class' => 'Class',
    'spec' => 'Spec',
    'race' => 'Race',
    'raid_group' => 'Raid Group',
    'profession_1' => 'Profession 1',
    'profession_2' => 'Profession 2',
    'rank' => 'PvP Rank',
    'rank_goal' => 'PvP Rank Goal',
    'public_note' => 'Public Note',
    'anyone_can_see' => 'anyone in the guild can see this',
    'officer_note' => 'Officer Note',
    'officer_can_see' => 'only officers can see this',
    'hidden_on_stream' => 'Hidden in streamer mode',
    'personal_note' => 'Personal Note',
    'only_u' => 'only you can see this',
    'archive' => 'Archive',
    'not_visible' => 'no longer visible',
    'alt_char' => 'Alt Character',
    'tagged_as_alt' => 'will be tagged as an alt',
    'save' => 'Save',
];
