<?php
return [
    'create' => 'Erstelle einen Charakter',
    'character_name' => 'Charaktername',
    'guild_member' => 'Gildenmitglied',
    'class' => 'Klasse',
    'spec' => 'Spezialisierung',
    'race' => 'Rasse',
    'raid_group' => 'Raidgruppe',
    'profession_1' => 'Beruf 1',
    'profession_2' => 'Beruf 2',
    'rank' => 'PvP Rang',
    'rank_goal' => 'Ziel PvP Rang',
    'public_note' => 'Öffentliche Notiz',
    'anyone_can_see' => 'Jeder in der Gilde kann diese sehen',
    'officer_note' => 'Offiziersnotiz',
    'officer_can_see' => 'Nur Offiziere können diese sehen',
    'hidden_on_stream' => 'Im Streamer modus versteckt',
    'personal_note' => 'Persönliche Notiz',
    'only_u' => 'Nur du kannst diese sehen',
    'archive' => 'Archiv',
    'not_visible' => 'nicht länger sichtbar',
    'alt_char' => 'Twink',
    'tagged_as_alt' => 'wird als Twink markiert',
    'save' => 'Speichern',
];
