<?php
return [
    'auditlog' => 'Logs',
    'whodunit' => 'Wer?',
    'prio_hidden' => 'Prios sind vom Gildenmeister ausgeblendet worden',
    'prio_hidden_raiders' => 'Prios sind vor Raidern versteckt',
    'wishlist_hidden' => 'Wunschlisten sind vom Gildenmeister ausgeblendet worden',
    'wishlist_hidden_raiders' => 'Wunschlisten sind vor Raidern versteckt',
    'reset' => 'Reset',
    'max_date' => 'Max Datum',
    'min_date' => 'Min Datum',
    'character' => 'Charakter',
    'member' => 'Mitglied',
    'raid_group' => 'Raidgruppe',
    'loot_type' => 'Beutentyp',
    'prio' => 'Priorität',
    'recipe' => 'Rezept',
    'wishlist' => 'Wunschliste',
    'received_all' => 'Erhalten (alles)',
    'received_lootassign' => 'Erhalten (via Beute zuweisen Seite)',
    'received_character' => 'Erhalten (via Charakter Beute Seite)',
    'item' => 'Gegenstand',
    'searching' => 'Suche...',
    'item_dungeon' => 'Gegenstand Dungeon',
    'ago' => 'her',
    'type_item' => 'Gebe einen Gegenstandsnamen ein',
];
